WpfSaper/Views/AboutWindow.xaml

<Window x:Class="WpfSaper.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSaper"
        xmlns:localVM="clr-namespace:WpfSaper.ViewModels"
        mc:Ignorable="d"
        Title="About" Height="350" Width="350" ShowInTaskbar="False" WindowStyle="ToolWindow" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <localVM:AboutWindowViewModel x:Key="viewModel" />        
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <StackPanel Margin="8">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="{Binding Product}" FontWeight="Bold" />
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            <TextBlock />
            <WrapPanel>
                <TextBlock Text="Author: " />
                <TextBlock Text="{Binding Company}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Version: " />
                <TextBlock Text="{Binding Version}" />
            </WrapPanel>            
            <TextBlock Text="{Binding Copyright}" />
            <WrapPanel>
                <TextBlock Text="Project Site: " />
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/jzietek/WpfSaper">https://github.com/jzietek/WpfSaper</Hyperlink>
                </TextBlock>
            </WrapPanel>
            <TextBlock />

            <Button HorizontalAlignment="Right" Width="100" Height="32" Click="Button_Click" >Close</Button>
        </StackPanel>
    </Grid>
</Window>
