WpfSaper/Views/AboutWindow.xaml

<Window x:Class="WpfSaper.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfSaper.ViewModels"
        xmlns:loc="clr-namespace:WpfSaper.Localization"
        mc:Ignorable="d"
        Title="{x:Static loc:Resources.AboutWindow_Title}" Height="350" Width="350" ShowInTaskbar="False" WindowStyle="ToolWindow" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <viewModels:AboutWindowViewModel x:Key="viewModel" />        
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <StackPanel Margin="8">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="{Binding Product}" FontWeight="Bold" />
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            <TextBlock />
            <WrapPanel>
                <TextBlock Text="{x:Static loc:Resources.AboutWindow_LabelAuthor_Text}" />
                <TextBlock Text="{Binding Company}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="{x:Static loc:Resources.AboutWindow_LabelVersion_Text}" />
                <TextBlock Text="{Binding Version}" />
            </WrapPanel>            
            <TextBlock Text="{Binding Copyright}" />
            <WrapPanel>
                <TextBlock Text="{x:Static loc:Resources.AboutWindow_LabelProjectSite_Text}" />
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding ProjectSite}" RequestNavigate="Hyperlink_RequestNavigate" >
                        <TextBlock Text="{Binding ProjectSite}" />
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
            <TextBlock />

            <Button HorizontalAlignment="Right" Width="100" Height="32" Click="Button_Click" Content="{x:Static loc:Resources.AboutWindow_ButtonClose_Text}" />
        </StackPanel>
    </Grid>
</Window>
