WpfSaper/Views/GameConfigWindow.xaml

<Window x:Class="WpfSaper.Views.GameConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfSaper.ViewModels"
        xmlns:loc="clr-namespace:WpfSaper.Localization"
        mc:Ignorable="d"
        Title="{x:Static loc:Resources.ConfigWindow_Title}" 
        Height="275" 
        Width="200"
        SizeToContent="Height" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewModels:GameConfigViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    
    <Grid Name="layoutGrid">        
        <StackPanel Orientation="Vertical" >
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="8, 8, 0, 0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />                    
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,2" />
                </Style>
            </StackPanel.Resources>
            <RadioButton Name="optionEasy" GroupName="difficulty" Content="{x:Static loc:Resources.ConfigWindow_OptionEasy_Text}" IsChecked="{Binding IsEasySelected}" />
            <RadioButton Name="optionMedium" GroupName="difficulty" Content="{x:Static loc:Resources.ConfigWindow_OptionNormal_Text}" IsChecked="{Binding IsMediumSelected}" />
            <RadioButton Name="optionHard" GroupName="difficulty" Content="{x:Static loc:Resources.ConfigWindow_OptionHard_Text}" IsChecked="{Binding IsHardSelected}" />
            <RadioButton Name="optionCustom" GroupName="difficulty" Content="{x:Static loc:Resources.ConfigWindow_OptionCustom_Text}" IsChecked="{Binding IsCustomSelected}" />
            <Expander Margin="5,8,5,0" Header="Details" IsExpanded="{Binding IsExpanded}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static loc:Resources.ConfigWindow_OptionCustom_HorizontalTiles_Text}" Target="{Binding ElementName=horizontalTilesTextBox}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static loc:Resources.ConfigWindow_OptionCustom_VerticalTiles_Text}" Target="{Binding ElementName=verticalTilesTextBox}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static loc:Resources.ConfigWindow_OptionCustom_BombsCount_Text}" Target="{Binding ElementName=bombsTextBox}" />
                    <TextBox Name="horizontalTilesTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding GameConfig.HorizontalTilesCount}" IsEnabled="{Binding IsCustomSelected}" />
                    <TextBox Name="verticalTilesTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding GameConfig.VerticalTilesCount}" IsEnabled="{Binding IsCustomSelected}"/>
                    <TextBox Name="bombsTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding GameConfig.BombsCount}" IsEnabled="{Binding IsCustomSelected}"/>
                </Grid>
            </Expander>
            <Button x:Name="btnOk" Margin="10" Click="BtnOk_Click" Content="{x:Static loc:Resources.ConfigWindow_StartGameButton_Text}" />
        </StackPanel>
    </Grid>
</Window>
