WpfSaper/Views/MainWindow.xaml

<Window x:Class="WpfSaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:loc="clr-namespace:WpfSaper.Localization"
        xmlns:converters="clr-namespace:WpfSaper.Converters"
        xmlns:viewModels="clr-namespace:WpfSaper.ViewModels"
        xmlns:controls="clr-namespace:WpfSaper.Controls"        
        mc:Ignorable="d"
        Name="MainWindowInstance" Title="{x:Static loc:Resources.MainWindow_Title}" Height="600" Width="534" Icon="/WpfSaper;component/Resources/SaperIcon.png">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="mainWindowViewModel" />
        <converters:BombsAroundConverter x:Key="bombsAroundConverter" />
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainWindowViewModel}">
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="{x:Static loc:Resources.MenuItem_Game}">
                    <MenuItem Header="{x:Static loc:Resources.MenuItem_GameConfig}" Command="{Binding NewGameCommand}" CommandParameter="{Binding ElementName=MainWindowInstance}" InputGestureText="Ctrl+N" />
                    <Separator />
                    <MenuItem Header="{x:Static loc:Resources.MenuItem_Exit}" Command="{Binding ExitApplicationCommand}" InputGestureText="Ctrl+X" />
                </MenuItem>
                <MenuItem Header="{x:Static loc:Resources.MenuItem_About}" Command="{Binding ShowAboutBoxCommand}" CommandParameter="{Binding ElementName=MainWindowInstance}" InputGestureText="Ctrl+A" />
            </Menu>
            <Grid DockPanel.Dock="Top" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="restartButton" 
                        Grid.Column="1" 
                        Command="{Binding Source={StaticResource mainWindowViewModel}, Path=RestartGameCommand}" 
                        Content="{x:Static loc:Resources.MainWindow_RestartButton_Text}" />
                <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <controls:TileControl TileState="Flagged" Click="TileControl_Click" />
                    <WrapPanel Margin="3,3,0,0">
                        <WrapPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock x:Name="flaggedTilestLabel" Text="{Binding Minefield.TilesFlagged}" ToolTip="{x:Static loc:Resources.MainWindow_CurrentFlagCount_ToolTip}" />
                        <TextBlock Text=" / " />
                        <TextBlock x:Name="bombsInMinefieldLabel" Text="{Binding Minefield.BombsInMinefiled}" ToolTip="{x:Static loc:Resources.MainWindow_TotalBombsCount_ToolTip}"/>
                    </WrapPanel>
                </WrapPanel>
            </Grid>
            <Viewbox Margin="4" DataContext="{Binding Minefield}">
                <ItemsControl x:Name="TileRows" ItemsSource="{Binding Tiles}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:TileControl x:Name="tile" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource mainWindowViewModel}, Path=TileClickedCommand}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="RightClick">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource mainWindowViewModel}, Path=TileRightClickedCommand}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="LeftAndRightClick">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource mainWindowViewModel}, Path=TileLeftAndRightClickedCommand}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </controls:TileControl>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Covered">
                                                <Setter TargetName="tile" Property="TileState" Value="Covered" />
                                                <Setter TargetName="tile" Property="Text" Value="" />                                                
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Uncovered">
                                                <Setter TargetName="tile" Property="TileState" Value="Uncovered" />
                                                <Setter TargetName="tile" Property="Text" Value="{Binding Path=BombsAround, Converter={StaticResource bombsAroundConverter}}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Flagged">
                                                <Setter TargetName="tile" Property="TileState" Value="Flagged" />
                                                <Setter TargetName="tile" Property="Text" Value="" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Exploded">
                                                <Setter TargetName="tile" Property="TileState" Value="Exploded" />
                                                <Setter TargetName="tile" Property="Text" Value="" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </DockPanel>
    </Grid>
</Window>
