WpfSaper/MainWindow.xaml

<Window x:Class="WpfSaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSaper"
        xmlns:localVM="clr-namespace:WpfSaper.ViewModel"
        mc:Ignorable="d"
        Title="WPF Saper" Height="600" Width="560">
    <!--<Window.DataContext>
        <localVM:MainWindowViewModel x:Name="mainWindowViewModel" />
    </Window.DataContext>-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="SquareButton">
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        </Style>
        <localVM:MainWindowViewModel x:Key="mainWindowViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource mainWindowViewModel}">
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_Game">
                    <MenuItem Header="_New game" Command="{Binding NewGameCommand}" InputGestureText="Ctrl+N" />
                    <Separator />
                    <MenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}" InputGestureText="Ctrl+X" />
                </MenuItem>
                <MenuItem Header="_About" Command="{Binding ShowAboutBoxCommand}" InputGestureText="Ctrl+A" />
            </Menu>
            <Viewbox DataContext="{Binding Minefield}">
                <ItemsControl x:Name="TileRows" ItemsSource="{Binding Tiles}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="tileButton" Style="{StaticResource SquareButton}" Content="{Binding State}">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding Source={StaticResource mainWindowViewModel}, Path=TileClickedCommand}" CommandParameter="{Binding}" />
                                                <MouseBinding Gesture="RightClick" Command="{Binding Source={StaticResource mainWindowViewModel}, Path=TileRightClickedCommand}" CommandParameter="{Binding}" />
                                            </Button.InputBindings>                                            
                                        </Button>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Uncovered">
                                                <Setter TargetName="tileButton" Property="Background" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Flagged">
                                                <Setter TargetName="tileButton" Property="Background" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Exploded">
                                                <Setter TargetName="tileButton" Property="Background" Value="Black" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </DockPanel>      
    </Grid>
</Window>
