WpfSaper/View/MainWindow.xaml

<Window x:Class="WpfSaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSaper"
        xmlns:localVM="clr-namespace:WpfSaper.ViewModel"
        xmlns:localControls="clr-namespace:WpfSaper.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="WPF Saper" Height="600" Width="560">
    <Window.Resources>
        <localVM:MainWindowViewModel x:Key="mainWindowViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource mainWindowViewModel}">
        <DockPanel>
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_Game">
                    <MenuItem Header="_New game" Command="{Binding NewGameCommand}" InputGestureText="Ctrl+N" />
                    <Separator />
                    <MenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}" InputGestureText="Ctrl+X" />
                </MenuItem>
                <MenuItem Header="_About" Command="{Binding ShowAboutBoxCommand}" InputGestureText="Ctrl+A" />
            </Menu>
            <Viewbox DataContext="{Binding Minefield}">
                <ItemsControl x:Name="TileRows" ItemsSource="{Binding Tiles}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <localControls:TileControl x:Name="tile" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource mainWindowViewModel}, Path=TileClickedCommand}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="RightClick">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource mainWindowViewModel}, Path=TileRightClickedCommand}" CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </localControls:TileControl>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Covered">
                                                <Setter TargetName="tile" Property="TileState" Value="Covered" />
                                                <Setter TargetName="tile" Property="Text" Value="" />                                                
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Uncovered">
                                                <Setter TargetName="tile" Property="TileState" Value="Uncovered" />
                                                <Setter TargetName="tile" Property="Text" Value="{Binding Path=BombsAround}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Flagged">
                                                <Setter TargetName="tile" Property="TileState" Value="Flagged" />
                                                <Setter TargetName="tile" Property="Text" Value="" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=State, Mode=OneWay}" Value="Exploded">
                                                <Setter TargetName="tile" Property="TileState" Value="Exploded" />
                                                <Setter TargetName="tile" Property="Text" Value="" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </DockPanel>
    </Grid>
</Window>
